body {
    background-color: #040;
    color: white;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    height: 90vh;
}

.mainview {
    margin: auto;
}

#mainframe {
    display: flex;
}

#tableframe, #controls {
    text-align: center;
}

#controls .grid {
    display: grid;
    grid-template-columns: 15% 15% 15%;
    grid-gap: 5px;
    justify-content: center;
}

#numpad, #numpadcontrols {
    margin-top: 5px;
}

#answer {
    -webkit-appearance: textfield;
    grid-column: 1 / 3;
    max-width: 100%;
    font-size: 34pt;
}

#icons {
    display: none;
    position: fixed;
    right: 0;
    margin-top: 5%;
    margin-right: 5%;
    font-size: 20pt;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-size: small;
}

div.awesome {
    width: 32px;
    height: 32px;
    background: url("../../gfx/awesome-mega-ico.png") no-repeat;
}

div.awesome:hover {
    background: url("../../gfx/awesome-mega-ico-rolled-eyes.png") no-repeat;
}

ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

li {
    padding-top: 10px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

input {
    border-color: gray;
    background-color: #0b0;
}

input.error {
    border-color: red;
    background-color: #f99;
}

button {
    border-color: gray;
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 34pt;
}

#submit {
    background-color: green;
}

#btC, #btDel, #numpadcontrols button {
    background-color: darkgray;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  color: black;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto auto auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

#modalResult .modal-content {
    width: 40%;
    text-align: center;
    font-size: 20pt;
}
#payout {
    padding-left: 10px;
    color: maroon;
    font-size: 24pt;
}

#modalShortcuts h1 {
    text-align: center;
}

#modalShortcuts .modal-content {
    width: 50%;
}

#modalShortcuts .grid {
    display: grid;
    grid-template-columns: 10% auto;
}

.grid span {
    border: 1px solid black;
    border-radius: 3px;
    margin: auto;
    padding: 5px 5px;
    font-family: sans-serif;
    text-align: center;
}

#modalSettings .modal-content {
    width: 90%;
}

#modalAwesome .modal-content {
    margin-top: 20%;
    width: 30%;
    text-align: center;
    background-color: white;
    animation-name: awesome;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes awesome {
    from { background-color: white; }
    to { background-color: black; }
}

.close {
    color: #aaa;
    float: right;
    font-size: 56px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

p.salutation, p.goodluck {
    font-size: large;
    font-weight: bold;
}

p.goodluck {
    text-align: center;
}

.diagram {
    display: flex;
    justify-content: center;
}

#modalSettings label {
    padding-left: 5px;
    margin-top: 25px;
    margin-bottom: 5px;
    display: inline-block;
}

.labeled-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
}

.labeled-slider .left, .labeled-slider .right {
    width: 12%;
    font-size: 10pt;
}

.labeled-slider .left {
    text-align: right;
}

.labeled-slider input {
    width: 70%;
    margin: 0 9px;
}

.preview {
    color: #666;
    padding-left: 10px;
}
